# project-starter-code-poninka

./: .gitignore  .gitignoretab  README.md  build.gradle  checkstyle_checks.xml  output_result.txt
.github/workflows/: gradle.yml
power-digit-sum-android-app/: settings.gradle
power-digit-sum-android-app/app/: build.gradle
power-digit-sum-android-app/app/src/androidTest/java/com/example/powerdigitsumandriodapp/: ExampleInstrumentedTest.kt
power-digit-sum-android-app/app/src/main/: AndroidManifest.xml
power-digit-sum-android-app/app/src/main/java/com/example/powerdigitsumandriodapp/: MainActivity.kt
power-digit-sum-android-app/app/src/main/java/com/example/powerdigitsumandriodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
power-digit-sum-android-app/app/src/main/proto/: network_api.proto
power-digit-sum-android-app/app/src/main/res/values/: strings.xml  themes.xml
power-digit-sum-android-app/app/src/test/java/com/example/powerdigitsumandriodapp/: ExampleUnitTest.kt
power-digit-sum-android-app/gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: datastore_api.proto  network_api.proto
src/project/annotations/: ComputeControllerAPI.java  ComputeControllerAPIImplementation.java  ComputeControllerAPIPrototype.java  ComputeEngineIntegrationTest.java  ComputeRequest.java  ComputeResponse.java  ComputeStatus.java  DataStoreComputeAPI.java  DataStoreComputeAPIImplementation.java  DataStoreInMemory.java  HelloWorld.java  PowerDigitSumController.java  StorageRequest.java  StorageResponse.java  StoreStatus.java  TestComputeControllerAPI.java  TestUserComputeAPI.java  UserComputeAPIImplementation.java
src/project/api/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
src/project/conceptualapi/: ComputeControllerAPI.java  ComputeControllerAPIPrototype.java  ComputeRequest.java  ComputeResponse.java  ComputeStatus.java  PowerDigitSumController.java  PowerDigitSumControllerFast.java
src/project/emptyimplementations/: ComputeEngineIntegrationTest.java  TestComputeControllerAPI.java  TestDataStoreComputeAPI.java  TestUserComputeAPI.java  UserComputeAPIImplementation.java
src/project/networkapi/: ComputeControllerAPIImplementation.java  Delimiter.java  InputSource.java  NetworkAPI.java  NetworkAPIClient.java  NetworkAPIPrototype.java  OutputSource.java  ProcessAPI.java  SubmissionExecutor.java  SubmissionStatus.java  UserComputeAPI.java  UserComputeAPIImplementation.java  UserComputeAPIMultiThreaded.java  UserSubResponse.java  UserSubmission.java
src/project/networkapi/grpc/: NetworkApiGrpcServer.java  NetworkSubmissionConsoleClient.java  NetworkSubmissionServiceImpl.java
src/project/processapi/: DataStoreComputeAPI.java  DataStoreComputeAPIImplementation.java  DataStoreImplementation.java  DataStoreInMemory.java  GrpcDataStoreService.java  ProcessAPIClient.java  ProcessAPIPrototype.java  ProcessDataStoreServer.java  RemoteDataStoreClient.java  StorageRequest.java  StorageResponse.java  StoreStatus.java
test/: ComputeEngineIntegrationTest.java  DataStoreInMemory.java  TestComputeControllerAPI.java  TestDataStoreComputeAPI.java  TestStatusCheckPR.java  TestUserComputeAPI.java
test/project/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint3TestSuite.java  Checkpoint4TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  Utils.java
test/project/conceptualapi/: PowerDigitSumControllerTest.java
test/project/networkapi/: CoordinatorExceptionHandlingIT.java  TestUserComputeAPI.java  UserComputeSpeedIT.java
test/project/processapi/: DataStoreFileAPIIntegrationTest.java  DataStoreValidationTest.java  TestDataStore.java  TestDataStoreComputeAPI.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
